@import '../../global';

.container {
  padding: 12px 0;
}

.sceneCard {
  border-radius: 4px;
  background: #141414;
  overflow: hidden;

  .emptyCard {
    width: 100%;
    height: 203px;
    background-color: rgba(255, 255, 255, 0.07);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    object-fit: contain;
    width: 100%;
    height: auto;
    background-color: #1f1f1f;
  }

  .meta {
    padding: 12px 12px;

    .name {
      font-weight: bold;
      font-size: 16px;
      word-break: break-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .desc {
      font-weight: 400;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
    }

    .actionButtons {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 6px;
    }
  }
}
