:root {
  --color-primary: #d71212;
}

.ant-input {
  //background: #fff !important;
  background-color: #434343 !important;
  border: 2px solid #8c8c8c !important;
}

.loading-mask {
  position: relative;
  z-index: 1200;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: center;
  justify-content: center;
  /*font-size: 32px;*/
}

.editor-root {
  position: absolute;
  z-index: 1000;
  width: 80%;
  bottom: 48px;
  left: 50%;
  transform: translateX(-50%);
}

.editor-container {
  border-radius: 8px;
  /*background-color: rgba(0, 0, 0, 0.6);*/
  /*background-color: rgba(255, 255, 255, 0.23);*/
  background-color: #434343;
  border: 2px solid #8c8c8c;
  padding: 16px 24px;
  /*backdrop-filter: blur(16px);*/
}

.tab-container {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.tabs {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.tab {
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.tab-extra {
}

.tab-active {
  color: var(--color-primary);
}

.tan-pane {
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.chat-container {
  background-color: #434343;
  border: 2px solid #8c8c8c;
  border-radius: 8px;
  //background-color: rgba(0, 0, 0, 0.6);
  padding: 16px 24px;
  backdrop-filter: blur(16px);
  position: absolute;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.edit-chat-container {
  width: 350px;
  bottom: 310px;
  right: 10%;
  height: calc(100vh - 382px);
}

.play-chat-container {
  width: 500px;
  left: 24px;
  bottom: 24px;
  height: 300px;
}

.editor-chat-title {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 12px;
}

.chat-history-list {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  flex: 1;
}
.chat-history-list::-webkit-scrollbar {
  //width: 4px;
  display: none;
}
//.chat-history-list::-webkit-scrollbar-thumb {
//  background: rgb(0 0 0 / 50%);
//  border-radius: 20px;
//}
//.chat-history-list::-webkit-scrollbar-track {
//  border-radius: 20px;
//}

.chat-history {
}

.chat-history-name {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.45);
}

.model-preview-label {
  color: rgba(255, 255, 255, 0.45);
  margin-bottom: 6px;
  width: 100%;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cursor {
  display: none;
}

.chat-history-content {
  font-size: 14px;
}

.exit-button {
  position: absolute;
  z-index: 1300;
  top: 48px;
  right: 48px;
}

#background-video {
  left: 0;
  position: absolute;
  z-index: 100;
  top: -158px;
  width: auto;
  height: 1130px;
  object-fit: contain;
}

.ant-input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.75);
}
