
.imageGroupContainer {
  width: 100%;
  aspect-ratio: 1;
  cursor: pointer;
  background-color: #0d0d0d;
  position: relative;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}