.iconActionList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.iconActionListItem {
  font-size: 1rem;
  width: 1rem;
  white-space: nowrap;
  cursor: pointer;
}

.disabled {
  color: rgb(255 255 255 / 50%);
  cursor: not-allowed !important;
}

.votesGroup{
  display: flex;
  align-items: center;
}

.voted{
  color: #fff;
  &:hover{
    color: #fff;
  }
}