.coverContainer {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid transparent;
}

.cover {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.coverMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background: rgb(0 0 0 / 85%);
  opacity: 0;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
